# everydayOneExercise

./: README.md  pom.xml
src/main/java/com/ty/demo/: DemoApplication.java
src/main/java/com/ty/demo/config/: Knife4jConfiguration.java  LogInterceptor.java  MyStringToNumberConverterFactory.java  ResultResponseBodyAdvice.java  WebConfig.java
src/main/java/com/ty/demo/controller/: Demo1Controller.java  RedisControllerDemo.java
src/main/java/com/ty/demo/controller/demo/: Demo1Controller.java
src/main/java/com/ty/demo/controller/freechart/: ExcelImportController.java  FormatPicColntroller.java  FormatPicColntroller2.java  WordTestColntroller.java  outputPDFController.java
src/main/java/com/ty/demo/controller/redis/: RedisControllerDemo.java
src/main/java/com/ty/demo/dto/: TypeEum.java
src/main/java/com/ty/demo/entity/: DemoExtraData.java  DustYyyx.java  DustfallMonitoring.java  ExcelCountContrast.java  ExcelEntity.java  ExcelTest1.java  ExcelTest2.java  InvoiceReqLinesInterfaceEntity.java  Person.java  ResponseEntity.java  Student.java
src/main/java/com/ty/demo/test/completableFuture/: CompletableFutureTest.java
src/main/java/com/ty/demo/test/future/: Data.java  FutureData.java  Host.java  RealData.java  Test.java
src/main/java/com/ty/demo/test/testAop/: IWork.java  Leader.java  Secretary.java  TestAop1.java  TestAop2.java  WorkInvocationHandler.java
src/main/java/com/ty/demo/test/thread/: CallableTest.java  NoModelDataListener.java  RunnableTest.java  Test1.java  Test2.java  Test3.java  Test4.java  TreadTest.java  executors.java
src/main/java/com/ty/demo/utils/: CustomRenderer.java  ExcelListener.java  ExcelListener2.java  ExcelUtil.java  FormatPic.java  JfreeUtil.java  WordUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: 123.ftl  year.ftl
src/test/java/com/ty/demo/: DemoApplicationTests.java  RunnableTest.java  TestMemory.java  TreadTest.java
src/test/java/com/ty/demo/TestAop/: IWork.java  Leader.java  Secretary.java  TestAop1.java  TestAop2.java  WorkInvocationHandler.java
src/test/java/com/ty/demo/thread/: CallableTest.java  NoModelDataListener.java  RunnableTest.java  Test1.java  Test2.java  Test3.java  Test4.java  TreadTest.java  executors.java
